 . . . . . . . .	00
 . . . . . * * *	07
 . . . * * * * *	1f
 . . * * * * * *	3f
 . . * * * * * *	3f
 . * * * * * * *	7f
 . * * * * * * *	7f
 . * * * * * * *	7f

 . * * * * * * *	7f
 . * * * * * * *	7f
 . * * * * * * *	7f
 . . * * * * * *	3f
 . . * * * * * *	3f
 . . . * * * * *	1f
 . . . . . * * *	07
 . . . . . . . .	00

 . . . . . . . .	00
 * * * . . . . .	e0
 * * * * * . . .	f8
 * * * * * * . .	fc
 * * * * * * . .	fc
 * * * * * * * .	fe
 * * * * * * * .	fe
 * * * * * * * .	fe

 * * * * * * * .	fe
 * * * * * * * .	fe
 * * * * * * * .	fe
 * * * * * * . .	fc
 * * * * * * . .	fc
 * * * * * . . .	f8
 * * * . . . . .	e0
 . . . . . . . .	00


      2               " 2" f1	"2 " f2
      4               " 4" f3	"4 " f4
      8               " 8" f5	"8 " f6
     1 6
     3 2
     6 4
    1 2 8             " 1" f7	"12" f8	  "28" f9
    2 5 6             "25" fa   "56" fb   "6 " fc
    5 1 2             " 5" fd   "51" fe


" 2":
 * * * * * * . .	fc
 * * * * * . . *	f9
 * * * * * * * *	ff
 * * * * * * * *	ff
 * * * * * * . .	fc
 * * * * * . . *	f9
 * * * * * . . .	f8
 * * * * * * * *	ff

"2 ":
 . . * * * * * *	3f
 * . . * * * * *	9f
 * . . * * * * *	9f
 . . * * * * * *	3f
 * * * * * * * *	ff
 * * * * * * * *	ff
 . . . * * * * *	1f
 * * * * * * * *	ff

" 4":
 * * * * * * * *	ff
 * * * * * * * *	ff
 * * * * * * * .	fe
 * * * * * . . *	f9
 * * * * * . . .	f8
 * * * * * * * *	ff
 * * * * * * * *	ff
 * * * * * * * *	ff

"4 ":
 * . . * * * * *	9f
 . . . * * * * *	1f
 . . . * * * * *	1f
 * . . * * * * *	9f
 . . . . * * * *	0f
 * . . * * * * *	9f
 * . . * * * * *	9f
 * * * * * * * *	ff

" 8":
 * * * * * * . .	fc
 * * * * * . . *	f9
 * * * * * . . *	f9
 * * * * * * . .	fc
 * * * * * . . *	f9
 * * * * * . . *	f9
 * * * * * * . .	fc
 * * * * * * * *	ff

"8 ":
 . . * * * * * *	3f
 * . . * * * * *	9f
 * . . * * * * *	9f
 . . * * * * * *	3f
 * . . * * * * *	9f
 * . . * * * * *	9f
 . . * * * * * *	3f
 * * * * * * * *	ff

" 1":
 * * * * * * * .	fe
 * * * * * * * .	fe
 * * * * * * . .	fc
 * * * * * * * .	fe
 * * * * * * * .	fe
 * * * * * * * .	fe
 * * * * * . . .	f8
 * * * * * * * *	ff

"12":
 . * * * * * . .	7c
 . * * * * . . *	79
 . * * * * * * *	7f
 . * * * * * * *	7f
 . * * * * * . .	7c
 . * * * * . . *	79
 . . . * * . . .	18
 * * * * * * * *	ff

"28":
 . . * * * * . .	3c
 * . . * * . . *	99
 * . . * * . . *	99
 . . * * * * . .	3c
 * * * * * . . *	f9
 * * * * * . . *	f9
 . . . * * * . .	1c
 * * * * * * * *	ff

"25":
 . . * * * . . .	38
 * . . * * . . *	99
 * . . * * . . .	98
 . . * * * * * *	3f
 * * * * * * * *	ff
 * * * * * . . *	f9
 . . . * * * . .	1c
 * * * * * * * *	ff

"56":
 . . . * * * . .	1c
 * * * * * . . *	f9
 . . * * * . . *	39
 * . . * * . . .	98
 * . . * * . . *	99
 * . . * * . . *	99
 . . * * * * . .	3c
 * * * * * * * *	ff

"6 ":
 . . * * * * * *	3f
 * . . * * * * *	9f
 * * * * * * * *	ff
 . . * * * * * *	3f
 * . . * * * * *	9f
 * . . * * * * *	9f
 . . * * * * * *	3f
 * * * * * * * *	ff

" 5":
 * * * * * . . .	f8
 * * * * * . . *	f9
 * * * * * . . .	f8
 * * * * * * * *	ff
 * * * * * * * *	ff
 * * * * * . . *	f9
 * * * * * * . .	fc
 * * * * * * * *	ff

"51":
 . . . * * * * .	1e
 * * * * * * * .	fe
 . . * * * * . .	3c
 * . . * * * * .	9e
 * . . * * * * .	9e
 * . . * * * * .	9e
 . . * * * . . .	38
 * * * * * * * *	ff

"©"
 . . * * * * . .	3c
 . * * . . * * .	66
 . * . * * . * .	5a
 . * . * . . * .	52
 . *   * * . * .	5a
 . * * . . * * .	66
 . . * * * * . .	3c
 . . . . . . . .	00
