 . . . . . . . .	00
 . . . . . * * *	07
 . . . * * * * *	1f
 . . * * * * * *	3f
 . . * * * * * *	3f
 . * * * * * * *	7f
 . * * * * * * *	7f
 . * * * * * * *	7f

 . * * * * * * *	7f
 . * * * * * * *	7f
 . * * * * * * *	7f
 . . * * * * * *	3f
 . . * * * * * *	3f
 . . . * * * * *	1f
 . . . . . * * *	07
 . . . . . . . .	00

 . . . . . . . .	00
 * * * . . . . .	e0
 * * * * * . . .	f8
 * * * * * * . .	fc
 * * * * * * . .	fc
 * * * * * * * .	fe
 * * * * * * * .	fe
 * * * * * * * .	fe

 * * * * * * * .	fe
 * * * * * * * .	fe
 * * * * * * * .	fe
 * * * * * * . .	fc
 * * * * * * . .	fc
 * * * * * . . .	f8
 * * * . . . . .	e0
 . . . . . . . .	00

